<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">



<head>

    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width">

    <!--[if !mso]><!-->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--<![endif]-->

    <title></title>

    <!--[if !mso]><!-->

    <!--<![endif]-->

    <style type="text/css">
        body {

            margin: 0;

            padding: 0;

        }



        table,

        td,

        tr {

            vertical-align: top;

            border-collapse: collapse;

        }



        * {

            line-height: inherit;

        }



        a[x-apple-data-detectors=true] {

            color: inherit !important;

            text-decoration: none !important;

        }
    </style>

    <style type="text/css" id="media-query">
        @media (max-width: 720px) {



            .block-grid,

            .col {

                min-width: 320px !important;

                max-width: 100% !important;

                display: block !important;

            }



            .block-grid {

                width: 100% !important;

            }



            .col {

                width: 100% !important;

            }



            .col>div {

                margin: 0 auto;

            }



            img.fullwidth,

            img.fullwidthOnMobile {

                max-width: 100% !important;

            }



            .no-stack .col {

                min-width: 0 !important;

                display: table-cell !important;

            }



            .no-stack.two-up .col {

                width: 50% !important;

            }



            .no-stack .col.num4 {

                width: 33% !important;

            }



            .no-stack .col.num8 {

                width: 66% !important;

            }



            .no-stack .col.num4 {

                width: 33% !important;

            }



            .no-stack .col.num3 {

                width: 25% !important;

            }



            .no-stack .col.num6 {

                width: 50% !important;

            }



            .no-stack .col.num9 {

                width: 75% !important;

            }



            .video-block {

                max-width: none !important;

            }



            .mobile_hide {

                min-height: 0px;

                max-height: 0px;

                max-width: 0px;

                display: none;

                overflow: hidden;

                font-size: 0px;

            }



            .desktop_hide {

                display: block !important;

                max-height: none !important;

            }

        }
    </style>

    <style type="text/css" id="menu-media-query">
        @media (max-width: 720px) {

            .menu-checkbox[type="checkbox"]~.menu-links {

                display: none !important;

                padding: 5px 0;

            }



            .menu-checkbox[type="checkbox"]~.menu-links span.sep {

                display: none;

            }



            .menu-checkbox[type="checkbox"]:checked~.menu-links,

            .menu-checkbox[type="checkbox"]~.menu-trigger {

                display: block !important;

                max-width: none !important;

                max-height: none !important;

                font-size: inherit !important;

            }



            .menu-checkbox[type="checkbox"]~.menu-links>a,

            .menu-checkbox[type="checkbox"]~.menu-links>span.label {

                display: block !important;

                text-align: center;

            }



            .menu-checkbox[type="checkbox"]:checked~.menu-trigger .menu-close {

                display: block !important;

            }



            .menu-checkbox[type="checkbox"]:checked~.menu-trigger .menu-open {

                display: none !important;

            }



            #menuwt3ren~div label {

                border-radius: 50% !important;

            }



            #menuwt3ren:checked~.menu-links {

                background-color: #7273f1 !important;

            }



            #menuwt3ren:checked~.menu-links a {

                color: #ffffff !important;

            }



            #menuwt3ren:checked~.menu-links span {

                color: #ffffff !important;

            }

        }
    </style>

</head>



<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #fefafa;">

    <!--[if IE]><div class="ie-browser"><![endif]-->

    <table class="nl-container"
        style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fefafa; width: 100%;"
        cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#fefafa" valign="top">

        <tbody>

            <tr style="vertical-align: top;" valign="top">

                <td style="word-break: break-word; vertical-align: top;" valign="top">

                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#fefafa"><![endif]-->

                    <div style="background-color:transparent;">

                        <div class="block-grid "
                            style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">

                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">

                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:#ffffff;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->

                                <div class="col num12"
                                    style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">

                                    <div style="width:100% !important;">

                                        <!--[if (!mso)&(!IE)]><!-->

                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">

                                            <!--<![endif]-->

                                            <table class="divider" border="0" cellpadding="0" cellspacing="0"
                                                width="100%"
                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                role="presentation" valign="top">

                                                <tbody>

                                                    <tr style="vertical-align: top;" valign="top">

                                                        <td class="divider_inner"
                                                            style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                                                            valign="top">

                                                            <table class="divider_content" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 0px; width: 100%;"
                                                                align="center" role="presentation" height="0"
                                                                valign="top">

                                                                <tbody>

                                                                    <tr style="vertical-align: top;" valign="top">

                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                            height="0" valign="top"><span></span></td>

                                                                    </tr>

                                                                </tbody>

                                                            </table>

                                                        </td>

                                                    </tr>

                                                </tbody>

                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->

                                        </div>

                                        <!--<![endif]-->

                                    </div>

                                </div>

                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->

                            </div>

                        </div>

                    </div>

                    <div style="background-color:transparent;">

                        <div class="block-grid two-up no-stack"
                            style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">

                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">

                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="350" style="background-color:#ffffff;width:350px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

                                <div class="col num6"
                                    style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top; width: 350px;">

                                    <div style="width:100% !important;">

                                        <!--[if (!mso)&(!IE)]><!-->

                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                                            <!--<![endif]-->

                                            <div class="img-container left fixedwidth" align="left"
                                                style="padding-right: 0px;padding-left: 20px;">

                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 20px;" align="left"><![endif]--><img
                                                    class="left fixedwidth" border="0"
                                                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/BeeFree/beefree-buksth2bchp/Cloudstreet%20circles%20only%20small.jpg"
                                                    alt="Alternate text" title="Alternate text"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 122px; display: block;"
                                                    width="122">

                                                <!--[if mso]></td></tr></table><![endif]-->

                                            </div>

                                            <!--[if (!mso)&(!IE)]><!-->

                                        </div>

                                        <!--<![endif]-->

                                    </div>

                                </div>

                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                                <!--[if (mso)|(IE)]></td><td align="center" width="350" style="background-color:#ffffff;width:350px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

                                <div class="col num6"
                                    style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top; width: 350px;">

                                    <div style="width:100% !important;">

                                        <!--[if (!mso)&(!IE)]><!-->

                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                                            <!--<![endif]-->

                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                role="presentation"
                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                valign="top">

                                                <tr style="vertical-align: top;" valign="top">

                                                    <td style="word-break: break-word; vertical-align: top; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 20px; text-align: right; font-size: 0px;"
                                                        align="right" valign="top">

                                                        <!--[if !mso><!--> <input class="menu-checkbox" id="menuwt3ren"
                                                            type="checkbox"
                                                            style="display:none !important;max-height:0;visibility:hidden;">

                                                        <!--<![endif]-->

                                                        <div class="menu-trigger"
                                                            style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
                                                            <label class="menu-label" for="menuwt3ren"
                                                                style="height:36px;width:36px;display:inline-block;cursor:pointer;mso-hide:all;user-select:none;align:right;text-align:center;color:#ffffff;text-decoration:none;background-color:#7273f1;"><span
                                                                    class="menu-open"
                                                                    style="mso-hide:all;font-size:26px;line-height:36px;">☰</span><span
                                                                    class="menu-close"
                                                                    style="display:none;mso-hide:all;font-size:26px;line-height:36px;">✕</span></label>
                                                        </div>

                                                        <div class="menu-links">

                                                            <!--[if mso]>

<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">

<tr>

<td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:35px">

<![endif]--><a href="https://learning.cloudst.com.au" style="padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:5px;display:inline;color:#0068A5;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;">Home</a>

                                                            <!--[if mso]></td><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:35px"><![endif]--><a
                                                                href="https://learning.cloudst.com.au"
                                                                style="padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:5px;display:inline;color:#0068A5;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;">Access</a>

                                                            <!--[if mso]></td><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:35px"><![endif]--><a
                                                                href="https://cloudst.com.au/events"
                                                                style="padding-top:5px;padding-bottom:5px;padding-left:35px;padding-right:5px;display:inline;color:#0068A5;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;">Events</a>

                                                            <!--[if mso]></td><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:35px"><![endif]-->

                                                        </div>

                                                    </td>

                                                </tr>

                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->

                                        </div>

                                        <!--<![endif]-->

                                    </div>

                                </div>

                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->

                            </div>

                        </div>

                    </div>

                    <div style="background-color:transparent;">

                        <div class="block-grid "
                            style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">

                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">

                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:#ffffff;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->

                                <div class="col num12"
                                    style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">

                                    <div style="width:100% !important;">

                                        <!--[if (!mso)&(!IE)]><!-->

                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">

                                            <!--<![endif]-->

                                            <table class="divider" border="0" cellpadding="0" cellspacing="0"
                                                width="100%"
                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                role="presentation" valign="top">

                                                <tbody>

                                                    <tr style="vertical-align: top;" valign="top">

                                                        <td class="divider_inner"
                                                            style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                                                            valign="top">

                                                            <table class="divider_content" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 0px; width: 100%;"
                                                                align="center" role="presentation" height="0"
                                                                valign="top">

                                                                <tbody>

                                                                    <tr style="vertical-align: top;" valign="top">

                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                            height="0" valign="top"><span></span></td>

                                                                    </tr>

                                                                </tbody>

                                                            </table>

                                                        </td>

                                                    </tr>

                                                </tbody>

                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->

                                        </div>

                                        <!--<![endif]-->

                                    </div>

                                </div>

                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->

                            </div>

                        </div>

                    </div>

                    <div style="background-color:transparent;">

                        <div class="block-grid two-up"
                            style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">

                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">

                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="350" style="background-color:#ffffff;width:350px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;"><![endif]-->

                                <div class="col num6"
                                    style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top; width: 350px;">

                                    <div style="width:100% !important;">

                                        <!--[if (!mso)&(!IE)]><!-->

                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                                            <!--<![endif]-->

                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->

                                            <div
                                                style="color:#a0a0a0;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;">

                                                <div
                                                    style="line-height: 1.5; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color: #a0a0a0; mso-line-height-alt: 18px;">

                                                    <p
                                                        style="line-height: 1.5; word-break: break-word; font-family: inherit; font-size: 15px; mso-line-height-alt: 23px; margin: 0;">
                                                        <span style="font-size: 15px;">You're almost there! Use the link
                                                            to activate your account to access engaging, high quality
                                                            Cloudstreet Learning Platform courses. Note that you will
                                                            not be able to log back into your account until you have
                                                            activated.</span></p>

                                                    <p
                                                        style="line-height: 1.5; word-break: break-word; font-family: inherit; mso-line-height-alt: 18px; margin: 0;">
                                                        &nbsp;</p>

                                                    <p
                                                        style="line-height: 1.5; word-break: break-word; font-family: inherit; font-size: 15px; mso-line-height-alt: 23px; margin: 0;">
                                                        <span style="font-size: 15px;">Enjoy learning with Cloudstreet
                                                            Learning Platform from th</span><span
                                                            style="font-size: 15px;">e Cloudstreet Learning Platform
                                                            Team.</span></p>

                                                    <p
                                                        style="line-height: 1.5; word-break: break-word; font-family: inherit; mso-line-height-alt: 18px; margin: 0;">
                                                        &nbsp;</p>

                                                    <p
                                                        style="line-height: 1.5; word-break: break-word; font-family: inherit; font-size: 15px; mso-line-height-alt: 23px; margin: 0;">
                                                        <span style="font-size: 15px;">If you need help, please contact
                                                            support@cloudst.com.au&nbsp;</span></p>

                                                    <p
                                                        style="line-height: 1.5; word-break: break-word; font-family: inherit; mso-line-height-alt: 18px; margin: 0;">
                                                        &nbsp;</p>

                                                    <p
                                                        style="line-height: 1.5; word-break: break-word; font-family: inherit; font-size: 12px; mso-line-height-alt: 18px; margin: 0;">
                                                        <span style="font-size: 12px;">This message was automatically
                                                            sent by https://learning.cloudst.com.au because someone
                                                            attempted to create an account on Cloudstreet Learning
                                                            Platform using this email address.</span></p>

                                                </div>

                                            </div>

                                            % if is_secure:
                                            <%include file="secure.html" />
                                            % else:
                                            <%include file="unsecure.html" />
                                            % endif
                                            
                                        </div>

                                        <!--<![endif]-->

                                    </div>

                                </div>

                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                                <!--[if (mso)|(IE)]></td><td align="center" width="350" style="background-color:#ffffff;width:350px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->

                                <div class="col num6"
                                    style="min-width: 320px; max-width: 350px; display: table-cell; vertical-align: top; width: 350px;">

                                    <div style="width:100% !important;">

                                        <!--[if (!mso)&(!IE)]><!-->

                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">

                                            <!--<![endif]-->

                                            <div class="mobile_hide">

                                                <table class="divider" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%"
                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    role="presentation" valign="top">

                                                    <tbody>

                                                        <tr style="vertical-align: top;" valign="top">

                                                            <td class="divider_inner"
                                                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                                                                valign="top">

                                                                <table class="divider_content" border="0"
                                                                    cellpadding="0" cellspacing="0" width="100%"
                                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 45px; width: 100%;"
                                                                    align="center" role="presentation" height="45"
                                                                    valign="top">

                                                                    <tbody>

                                                                        <tr style="vertical-align: top;" valign="top">

                                                                            <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                height="45" valign="top"><span></span>
                                                                            </td>

                                                                        </tr>

                                                                    </tbody>

                                                                </table>

                                                            </td>

                                                        </tr>

                                                    </tbody>

                                                </table>

                                            </div>

                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->

                                            <div
                                                style="color:#34495e;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;">

                                                <div
                                                    style="line-height: 1.2; font-size: 12px; color: #34495e; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">

                                                    <p
                                                        style="font-size: 46px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 55px; margin: 0;">
                                                        <span
                                                            style="font-size: 46px;"><strong>Cloudstreet</strong></span>
                                                    </p>

                                                    <p
                                                        style="font-size: 46px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 55px; margin: 0;">
                                                        <span style="font-size: 46px;"><strong>Learning </strong></span>
                                                    </p>

                                                    <p
                                                        style="font-size: 46px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 55px; margin: 0;">
                                                        <span style="font-size: 46px;"><strong>has
                                                                arrived!</strong></span></p>

                                                </div>

                                            </div>

                                            <!--[if mso]></td></tr></table><![endif]-->

                                            <div class="mobile_hide">

                                                <table class="divider" border="0" cellpadding="0" cellspacing="0"
                                                    width="100%"
                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    role="presentation" valign="top">

                                                    <tbody>

                                                        <tr style="vertical-align: top;" valign="top">

                                                            <td class="divider_inner"
                                                                style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                                                                valign="top">

                                                                <table class="divider_content" border="0"
                                                                    cellpadding="0" cellspacing="0" width="100%"
                                                                    style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 10px; width: 100%;"
                                                                    align="center" role="presentation" height="10"
                                                                    valign="top">

                                                                    <tbody>

                                                                        <tr style="vertical-align: top;" valign="top">

                                                                            <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                height="10" valign="top"><span></span>
                                                                            </td>

                                                                        </tr>

                                                                    </tbody>

                                                                </table>

                                                            </td>

                                                        </tr>

                                                    </tbody>

                                                </table>

                                            </div>

                                            <div class="img-container center fixedwidth fullwidthOnMobile"
                                                align="center" style="padding-right: 0px;padding-left: 0px;">

                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img
                                                    class="center fixedwidth fullwidthOnMobile" align="center"
                                                    border="0"
                                                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/BeeFree/beefree-buksth2bchp/cloudstreet%20logo%20small%20%282%29.png"
                                                    alt="Alternate text" title="Alternate text"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 350px; display: block;"
                                                    width="350">

                                                <!--[if mso]></td></tr></table><![endif]-->

                                            </div>

                                            <!--[if (!mso)&(!IE)]><!-->

                                        </div>

                                        <!--<![endif]-->

                                    </div>

                                </div>

                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->

                            </div>

                        </div>

                    </div>

                    <div style="background-color:transparent;">

                        <div class="block-grid "
                            style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">

                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">

                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:#ffffff;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

                                <div class="col num12"
                                    style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">

                                    <div style="width:100% !important;">

                                        <!--[if (!mso)&(!IE)]><!-->

                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                                            <!--<![endif]-->

                                            <table class="divider" border="0" cellpadding="0" cellspacing="0"
                                                width="100%"
                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                role="presentation" valign="top">

                                                <tbody>

                                                    <tr style="vertical-align: top;" valign="top">

                                                        <td class="divider_inner"
                                                            style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                                                            valign="top">

                                                            <table class="divider_content" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 5px; width: 100%;"
                                                                align="center" role="presentation" height="5"
                                                                valign="top">

                                                                <tbody>

                                                                    <tr style="vertical-align: top;" valign="top">

                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                            height="5" valign="top"><span></span></td>

                                                                    </tr>

                                                                </tbody>

                                                            </table>

                                                        </td>

                                                    </tr>

                                                </tbody>

                                            </table>

                                            <table class="divider" border="0" cellpadding="0" cellspacing="0"
                                                width="100%"
                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                role="presentation" valign="top">

                                                <tbody>

                                                    <tr style="vertical-align: top;" valign="top">

                                                        <td class="divider_inner"
                                                            style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                                                            valign="top">

                                                            <table class="divider_content" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #DEE8FB; width: 100%;"
                                                                align="center" role="presentation" valign="top">

                                                                <tbody>

                                                                    <tr style="vertical-align: top;" valign="top">

                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                            valign="top"><span></span></td>

                                                                    </tr>

                                                                </tbody>

                                                            </table>

                                                        </td>

                                                    </tr>

                                                </tbody>

                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->

                                        </div>

                                        <!--<![endif]-->

                                    </div>

                                </div>

                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->

                            </div>

                        </div>

                    </div>

                    <div style="background-color:transparent;">

                        <div class="block-grid four-up"
                            style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">

                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">

                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="175" style="background-color:#ffffff;width:175px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

                                <div class="col num3"
                                    style="max-width: 320px; min-width: 175px; display: table-cell; vertical-align: top; width: 175px;">

                                    <div style="width:100% !important;">

                                        <!--[if (!mso)&(!IE)]><!-->

                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                                            <!--<![endif]-->

                                            <div class="img-container left fixedwidth" align="left"
                                                style="padding-right: 0px;padding-left: 20px;">

                                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 20px;" align="left"><![endif]--><img
                                                    class="left fixedwidth" border="0"
                                                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/BeeFree/beefree-buksth2bchp/Cloudstreet%20circles%20only%20small.jpg"
                                                    alt="Alternate text" title="Alternate text"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 122px; display: block;"
                                                    width="122">

                                                <!--[if mso]></td></tr></table><![endif]-->

                                            </div>

                                            <!--[if (!mso)&(!IE)]><!-->

                                        </div>

                                        <!--<![endif]-->

                                    </div>

                                </div>

                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                                <!--[if (mso)|(IE)]></td><td align="center" width="175" style="background-color:#ffffff;width:175px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

                                <div class="col num3"
                                    style="max-width: 320px; min-width: 175px; display: table-cell; vertical-align: top; width: 175px;">

                                    <div style="width:100% !important;">

                                        <!--[if (!mso)&(!IE)]><!-->

                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                                            <!--<![endif]-->

                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->

                                            <div
                                                style="color:#34495e;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px;">

                                                <div
                                                    style="line-height: 1.2; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color: #34495e; mso-line-height-alt: 14px;">

                                                    <p
                                                        style="font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left; font-family: inherit; mso-line-height-alt: 19px; margin: 0;">
                                                        <strong>Links</strong></p>

                                                </div>

                                            </div>

                                            <!--[if mso]></td></tr></table><![endif]-->

                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->

                                            <div
                                                style="color:#656565;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.8;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px;">

                                                <div
                                                    style="line-height: 1.8; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color: #656565; mso-line-height-alt: 22px;">

                                                    <p
                                                        style="font-size: 13px; line-height: 1.8; word-break: break-word; text-align: left; font-family: inherit; mso-line-height-alt: 23px; mso-ansi-font-size: 14px; margin: 0;">
                                                        <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a
                                                                style="text-decoration: none; color: #656565;" href="#"
                                                                target="_blank" rel="noopener">About Us</a></span></p>

                                                    <p
                                                        style="font-size: 13px; line-height: 1.8; word-break: break-word; text-align: left; font-family: inherit; mso-line-height-alt: 23px; mso-ansi-font-size: 14px; margin: 0;">
                                                        <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a
                                                                style="text-decoration: none; color: #656565;" href="#"
                                                                target="_blank" rel="noopener">Blog</a></span></p>

                                                    <p
                                                        style="font-size: 13px; line-height: 1.8; word-break: break-word; text-align: left; font-family: inherit; mso-line-height-alt: 23px; mso-ansi-font-size: 14px; margin: 0;">
                                                        <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a
                                                                style="text-decoration: none; color: #656565;" href="#"
                                                                target="_blank" rel="noopener">Contact</a></span></p>

                                                    <p
                                                        style="font-size: 13px; line-height: 1.8; word-break: break-word; text-align: left; font-family: inherit; mso-line-height-alt: 23px; mso-ansi-font-size: 14px; margin: 0;">
                                                        <span style="font-size: 13px; mso-ansi-font-size: 14px;"><a
                                                                style="text-decoration: none; color: #656565;" href="#"
                                                                target="_blank" rel="noopener">FAQ's</a></span></p>

                                                </div>

                                            </div>

                                            <!--[if mso]></td></tr></table><![endif]-->

                                            <!--[if (!mso)&(!IE)]><!-->

                                        </div>

                                        <!--<![endif]-->

                                    </div>

                                </div>

                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                                <!--[if (mso)|(IE)]></td><td align="center" width="175" style="background-color:#ffffff;width:175px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

                                <div class="col num3"
                                    style="max-width: 320px; min-width: 175px; display: table-cell; vertical-align: top; width: 175px;">

                                    <div style="width:100% !important;">

                                        <!--[if (!mso)&(!IE)]><!-->

                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                                            <!--<![endif]-->

                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->

                                            <div
                                                style="color:#34495e;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px;">

                                                <div
                                                    style="line-height: 1.2; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color: #34495e; mso-line-height-alt: 14px;">

                                                    <p
                                                        style="font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left; font-family: inherit; mso-line-height-alt: 19px; margin: 0;">
                                                        <strong>Contact Info</strong></p>

                                                </div>

                                            </div>

                                            <!--[if mso]></td></tr></table><![endif]-->

                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->

                                            <div
                                                style="color:#656565;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.8;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px;">

                                                <div
                                                    style="line-height: 1.8; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color: #656565; mso-line-height-alt: 22px;">

                                                    <p
                                                        style="font-size: 13px; line-height: 1.8; word-break: break-word; text-align: left; font-family: inherit; mso-line-height-alt: 23px; mso-ansi-font-size: 14px; margin: 0;">
                                                        <span style="font-size: 13px; mso-ansi-font-size: 14px;">AU
                                                            (+61) 08 8961 1965</span></p>

                                                    <p
                                                        style="font-size: 14px; line-height: 1.8; word-break: break-word; text-align: left; font-family: inherit; mso-line-height-alt: 25px; margin: 0;">
                                                        &nbsp;</p>

                                                    <p
                                                        style="font-size: 13px; line-height: 1.8; word-break: break-word; text-align: left; font-family: inherit; mso-line-height-alt: 23px; mso-ansi-font-size: 14px; margin: 0;">
                                                        <span
                                                            style="font-size: 13px; mso-ansi-font-size: 14px;">hello@cloudst.com.au&nbsp;</span><br><span
                                                            style="font-size: 13px; mso-ansi-font-size: 14px;">support@cloudst.com.au</span>
                                                    </p>

                                                </div>

                                            </div>

                                            <!--[if mso]></td></tr></table><![endif]-->

                                            <!--[if (!mso)&(!IE)]><!-->

                                        </div>

                                        <!--<![endif]-->

                                    </div>

                                </div>

                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                                <!--[if (mso)|(IE)]></td><td align="center" width="175" style="background-color:#ffffff;width:175px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

                                <div class="col num3"
                                    style="max-width: 320px; min-width: 175px; display: table-cell; vertical-align: top; width: 175px;">

                                    <div style="width:100% !important;">

                                        <!--[if (!mso)&(!IE)]><!-->

                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                                            <!--<![endif]-->

                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->

                                            <div
                                                style="color:#34495e;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:20px;">

                                                <div
                                                    style="line-height: 1.2; font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color: #34495e; mso-line-height-alt: 14px;">

                                                    <p
                                                        style="font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left; font-family: inherit; mso-line-height-alt: 19px; margin: 0;">
                                                        <strong>Social</strong></p>

                                                </div>

                                            </div>

                                            <!--[if mso]></td></tr></table><![endif]-->

                                            <table class="social_icons" cellpadding="0" cellspacing="0" width="100%"
                                                role="presentation"
                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                valign="top">

                                                <tbody>

                                                    <tr style="vertical-align: top;" valign="top">

                                                        <td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                                                            valign="top">

                                                            <table class="social_table" align="left" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"
                                                                valign="top">

                                                                <tbody>

                                                                    <tr style="vertical-align: top; display: inline-block; text-align: left;"
                                                                        align="left" valign="top">

                                                                        <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 0px;"
                                                                            valign="top"><a
                                                                                href="https://www.facebook.com/cloudstreetconsulting"
                                                                                target="_blank"><img width="32"
                                                                                    height="32"
                                                                                    src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png"
                                                                                    alt="Facebook" title="Facebook"
                                                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a>
                                                                        </td>

                                                                        <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 0px;"
                                                                            valign="top"><a
                                                                                href="https://twitter.com/CloudstreetC"
                                                                                target="_blank"><img width="32"
                                                                                    height="32"
                                                                                    src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png"
                                                                                    alt="Twitter" title="Twitter"
                                                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a>
                                                                        </td>

                                                                        <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 0px;"
                                                                            valign="top"><a
                                                                                href="https://www.instagram.com/cloudstreetconsulting/"
                                                                                target="_blank"><img width="32"
                                                                                    height="32"
                                                                                    src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png"
                                                                                    alt="Instagram" title="Instagram"
                                                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a>
                                                                        </td>

                                                                        <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 0px;"
                                                                            valign="top"><a
                                                                                href="https://www.linkedin.com/company/cloudstreet-consulting-pty-ltd/"
                                                                                target="_blank"><img width="32"
                                                                                    height="32"
                                                                                    src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png"
                                                                                    alt="LinkedIn" title="LinkedIn"
                                                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a>
                                                                        </td>

                                                                    </tr>

                                                                </tbody>

                                                            </table>

                                                        </td>

                                                    </tr>

                                                </tbody>

                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->

                                        </div>

                                        <!--<![endif]-->

                                    </div>

                                </div>

                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->

                            </div>

                        </div>

                    </div>

                    <div style="background-color:transparent;">

                        <div class="block-grid "
                            style="Margin: 0 auto; min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">

                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">

                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:#ffffff;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->

                                <div class="col num12"
                                    style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">

                                    <div style="width:100% !important;">

                                        <!--[if (!mso)&(!IE)]><!-->

                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                                            <!--<![endif]-->

                                            <table class="divider" border="0" cellpadding="0" cellspacing="0"
                                                width="100%"
                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                role="presentation" valign="top">

                                                <tbody>

                                                    <tr style="vertical-align: top;" valign="top">

                                                        <td class="divider_inner"
                                                            style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                                                            valign="top">

                                                            <table class="divider_content" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 5px; width: 100%;"
                                                                align="center" role="presentation" height="5"
                                                                valign="top">

                                                                <tbody>

                                                                    <tr style="vertical-align: top;" valign="top">

                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                            height="5" valign="top"><span></span></td>

                                                                    </tr>

                                                                </tbody>

                                                            </table>

                                                        </td>

                                                    </tr>

                                                </tbody>

                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->

                                        </div>

                                        <!--<![endif]-->

                                    </div>

                                </div>

                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->

                            </div>

                        </div>

                    </div>

                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->

                </td>

            </tr>

        </tbody>

    </table>

    <!--[if (IE)]></div><![endif]-->

</body>



</html>