<!--[if mso]></td></tr></table><![endif]-->

<div class="button-container" align="left"
style="padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;">

<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://learning.cloudst.com.au" style="height:31.5pt; width:132pt; v-text-anchor:middle;" arcsize="96%" stroke="false" fillcolor="#f1c972"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:15px"><![endif]--><a
    href="https://${ site }/activate/${ key }" target="_blank"
    style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #f1c972; border-radius: 40px; -webkit-border-radius: 40px; -moz-border-radius: 40px; width: auto; width: auto; border-top: 1px solid #f1c972; border-right: 1px solid #f1c972; border-bottom: 1px solid #f1c972; border-left: 1px solid #f1c972; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"><span
        style="padding-left:25px;padding-right:25px;font-size:15px;display:inline-block;"><span
            style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span
                style="font-size: 15px; line-height: 30px;"
                data-mce-style="font-size: 15px; line-height: 30px;">Get
                Started</span></span></span></a>

<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->

</div>

<!--[if (!mso)&(!IE)]><!-->